name: "Setup Meteor"
description: "Setup Meteor"
runs:
  using: "composite"
  steps:
    - run: curl "https://install.meteor.com/?release=2.7.1" | sh
      shell: bash
    - run: meteor npm install -g yarn
      shell: bash
